<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".View.MainFragment">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/buttonLearnedWordsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="@string/learnedWordsList"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNotLearnedWordsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="@string/notLearnedWordsList"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLearnedWord"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="@string/learnedWord"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNotLearnedWord"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="@string/notLearnedWord"
            android:textSize="15sp"
            android:textStyle="bold" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>